<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <EditText
        android:id="@+id/registeNametxt"
        android:layout_width="wrap_content"
        android:layout_height="45.dp"
        android:ems="15"
        android:hint="Enter Name"
        android:layout_marginBottom="15.dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/registerEmailtxt"
        android:layout_width="wrap_content"
        android:layout_height="45.dp"
        android:ems="15"
        android:layout_marginBottom="15.dp"
        android:hint="Enter Email"/>
    <EditText
        android:id="@+id/registerPasswordtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginBottom="10.dp"
        android:hint="Enter password"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20.sp"
        android:layout_marginBottom="10.dp"
        android:text="Register User"/>
</LinearLayout>